<view class="demo demo-list">
    <view class="demo-transparent-title"></view>
    <view class="demo-header">AntUI</view>
    <view class="demo-content">
        <view class="am-list">
            <view class="am-list-header">组件</view>
            <view class="am-list-body">
                <navigator url="/pages/widget/button" class="am-list-item">
                    <view class="am-list-content">按钮</view>
                    <text class="am-bubble reddot"></text>
                    <view class="am-list-arrow">
                        <text class="am-icon arrow horizontal"></text>
                    </view>
                </navigator>
                <navigator url="/pages/widget/card" class="am-list-item">
                    <view class="am-list-content">卡片</view>
                    <text class="am-bubble reddot"></text>
                    <view class="am-list-arrow">
                        <text class="am-icon arrow horizontal"></text>
                    </view>
                </navigator>
                <navigator url="/pages/widget/checkbox" class="am-list-item">
                    <view class="am-list-content">选择框</view>
                    <text class="am-bubble reddot"></text>
                    <view class="am-list-arrow">
                        <text class="am-icon arrow horizontal"></text>
                    </view>
                </navigator>
                <navigator url="/pages/widget/list" class="am-list-item">
                    <view class="am-list-content">列表</view>
                    <text class="am-bubble reddot"></text>
                    <view class="am-list-arrow">
                        <text class="am-icon arrow horizontal"></text>
                    </view>
                </navigator>
                <navigator url="/pages/widget/picker" class="am-list-item">
                    <view class="am-list-content">选择器</view>
                    <text class="am-bubble reddot"></text>
                    <view class="am-list-arrow">
                        <text class="am-icon arrow horizontal"></text>
                    </view>
                </navigator>
                <navigator url="/pages/widget/switch" class="am-list-item">
                    <view class="am-list-content">开关</view>
                    <text class="am-bubble reddot"></text>
                    <view class="am-list-arrow">
                        <text class="am-icon arrow horizontal"></text>
                    </view>
                </navigator>
                <navigator url="/pages/widget/tab" class="am-list-item">
                    <view class="am-list-content">选项卡</view>
                    <text class="am-bubble reddot"></text>
                    <view class="am-list-arrow">
                        <text class="am-icon arrow horizontal"></text>
                    </view>
                </navigator>
            </view>
        </view>
        <view class="am-list">
            <view class="am-list-header">页面</view>
            <view class="am-list-body">
                <navigator url="/pages/demo/transfer" class="am-list-item">
                    <view class="am-list-content">转账</view>
                    <text class="am-bubble reddot"></text>
                    <view class="am-list-arrow">
                        <text class="am-icon arrow horizontal"></text>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
    <view class="demo-footer-box">
        <view class="demo-footer">
          <p>Crazy Urus</p>
        </view>
    </view>
</view>