@import '../../antui/widget/button.wxss';

page {
  background: #fff;
}

.am-edit-title {
  font-size: 15px
}

.am-edit-inpage {
    background: #fff;
    padding: 16px 16px 0;
    width: 100%;
    box-sizing: border-box;
    font-size: 17px;
    color: #333
}

.am-edit-inpage .am-edit-input {
    padding: 0;
    color: #333;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    align-items: center;
    background: linear-gradient(0,#ddd,#ddd 50%,transparent 50%) bottom right/100% 1px no-repeat
}

.am-edit-inpage .am-edit-input .am-icon-yuan {
    display: block;
    width: 18px;
    height: 80px;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEQAAABWBAMAAACEIy0RAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAYUExURUxpcTQ0NDQ0NDMzMzQ0NDMzMzMzMzMzMypxJpUAAAAHdFJOUwBHaNomlLEyGUOrAAABcUlEQVRIx+2WPW/EIAyGIZB2zZb11CXrSVWV9YaTWCOdqltvatbm6/r3e4FgwDZj1VaKlzPhTfBjG+tE+bFaJxjzW8XXaiMnaezWQYh2/Z04CezUXovNfX94eE/W+6SSZ7txe3jaeguVXO3GCbmxxa8a6xPs0j6eo7BmLDExhoW7Y0kfJ8NhV6lCArIA7GMqUYAcYh9SSZ1yXpkatGm2DK0BxixoMAq/1ZKGaPDZDa6BJl2kcA1KcrTENTA0mz2qQU9rYtJgNFPZMkn3VpKOSeaQZH/iLsSUzxPOZsGVfsM+xvqKbbIxOpW0ocOeolBmwTd8h1wGe8YfpNgLNCE3K5SvgWaRA/bNZ7/ixkm/BWN4ZIjyHqTcaHMHyBzyai5MlR1sHntssuPRY09tDjlg55EBO48cmpxDlu+bXbzkzT+pklvPWvcHJfoFzDbcEtYnmpmamZ275Kcl8hXM/QcI68P/7DpxBnN3Pqz3rtslvyP5BhKnveUb9TZhAAAAAElFTkSuQmCC") center center no-repeat;
    background-size: 100% auto
}

.am-edit-inpage .am-edit-input input {
    display: block;
    text-align: left;
    color: #333;
    padding: 0 0 0 10px;
    height: 58px;
    border: 0;
    font-size: 54px;
    flex: 1;
    box-sizing: border-box;
    line-height: 58px;
    font-weight: 400;
    width: 100%
}

.am-edit-inpage .am-edit-input .am-edit-clear,.am-edit-inpage .am-edit-tips .am-edit-clear {
    width: 18px
}

.am-edit-inpage .am-edit-tips {
    display: flex;
    color: #ddd;
    padding-top: 10px;
    line-height: 20px;
    border-top: 1rpx solid #eee;
}

.am-edit-inpage .am-edit-tips input {
    flex: 1;
    display: block;
    box-sizing: border-box;
    border: none;
    font-size: 15px;
}

.user-info {
  text-align: center;
  margin: 20px 0 40px;
}

.user-desc {
  font-size: 18px;
}

.am-button {
  height: 48px;
  border-radius: 3px;
}

.user-avatar image {
  width: 64px;
  height: 64px;
}